    /* if (joy.getTrigger()) { 
                upperseg.set((-joy.getZ()+1)/2);
                System.out.println("running");
            }
            else { 
            }                upperseg.set(0.0000);
             */



    if(right.getTrigger()) {
            drive.arcadeDrive();
        }
        else {
            drive.drive();
        }
        double x = xcon.getLeftJoyY();
        if(Math.abs(x) < 0.1) {
            screw.set(0);
        }
        else {
            screw.set(x);
        }
    /*    double l = left.getY();
        double r = right.getY();
        System.out.println(l + ", " + r);
        if(Math.abs(l) < 0.1) {
            driveleft.set(0);
        }
        else {
            driveleft.set(-l);
        }
        if(Math.abs(r) < 0.1) {
            driveright.set(0);
        }
        else {
            driveright.set(r);
        }*/


   // driveleft.set(.22);
        // Timer.delay(4/1000);

xcon = new XBoxController(3);
        left = new Joystick (1);
        right = new Joystick (2);
        drive = new TankDrive(1, 2, left, right);
        screw = new Victor(3);
      //  driveleft = new Victor(1);
    //    driveright = new Victor(2);
      //  joy = new Joystick(2);
      //  upperseg = new Victor(1);
       // upperseg.set(0);

   XBoxController xcon;
    Joystick left;
    Joystick right;
    TankDrive drive;
    Victor screw;
    //Victor driveleft;
   // Victor driveright;
    //Joystick joy;
    //Victor upperseg;

//old auto

